close all;
clc;
clear all;
% Definir vectores de entrada
x = [1, 2, 3, 4, 5];
y = [1, 2, 1.5, 3, 2];
theta = [15, 30, 10, 45, 90];
theta = deg2rad(theta);
% Tamaño del círculo (diámetro de la cabeza)
head_diameter = 0.5;
% Tamaño de la elipse (ancho y alto de los hombros)
shoulders_width = 0.6;
shoulders_height = 0.3;

% Graficar cada persona
figure;
hold on;
for i = 1:length(x)
    % Posición de la persona
    pos_x = x(i);
    pos_y = y(i);
    
    % Dirección de la persona
    direction = theta(i);
    
    % Graficar cabeza (círculo)
    head_center = [pos_x, pos_y];
    head_radius = head_diameter / 2;
    rectangle('Position', [head_center - head_radius, head_diameter, head_diameter], ...
              'Curvature', [1, 1], 'FaceColor', 'blue');
    
    % Graficar hombros (elipse)
    shoulders_center = [pos_x, pos_y];
    shoulders_angle = direction * 180 / pi; % Convertir a grados
    draw_ellipse(shoulders_center(1), shoulders_center(2), shoulders_width, shoulders_height, shoulders_angle);
    
    % Graficar la flecha
     % Graficar flecha de dirección
    arrow_length = 0.8; % Longitud de la flecha
    arrow_x = pos_x + arrow_length * cos(direction);
    arrow_y = pos_y + arrow_length * sin(direction);
    quiver(pos_x, pos_y, arrow_x - pos_x, arrow_y - pos_y, 'LineWidth', 1.5, 'Color', 'black', 'MaxHeadSize', 2);
end
axis equal;
xlabel('X');
ylabel('Y');
title('Personas con cabezas y hombros');
